<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css" />
    <title>Oficial2</title>
</head>

<body>
    <div class="grid-container">
      <header class="header">
          <div class="brand">
              <button onclick="openMenu()">
                  &#9776;
              </button>
              <a href="index.html">Mercadinho</a>
          </div>
             <div class="header-link">
             <a href="cart.htlm">Carrinho</a>
            </div>
            </header>
             <aside class="sidebar">
                 <h3>Mercadinho Categorias</h3>
                 <button class="sidebar-close-button" onclick="closeMenu()">x</button> 
                <ul>
                    <li>
                        <a href="index.html">Alimentos</a>
                    </li>
                </ul>
             </aside>
                <main class="main">
                    <div class="content">
                    <ul class="produtos">
                        <li>
                        <div class="produto">
                            <img class="produto-imagem" src="images/arroz.png" alt="produto"/> 
                            <div class= "produto-nome">
                                <a href="produto-html">Arroz</a>
                            </div>
                            <div class="produto-marca">Camil</div>    
                            <div class="produto-preco">$10</div>
                            <div class="produto-rating"></div>
                        </div>
                    </li>

                    <li>
                        <div class="produto">
                            <img class="produto-imagem" src="images/feijao.png" alt="produto"/> 
                            <div class= "produto-nome">
                                <a href="produto-html">Feijão</a>
                            </div>
                            <div class="produto-marca">Camil</div>    
                            <div class="produto-preco">$14</div>
                            <div class="produto-rating"></div>
                        </div>
                    </li>
                    <li>
                        <div class="produto">
                            <img class="produto-imagem" src="images/acucar.jpg" alt="produto"/> 
                            <div class= "produto-nome">
                                <a href="produto-html">Açucar</a>
                            </div>
                            <div class="produto-marca">União</div>    
                            <div class="produto-preco">$14</div>
                            <div class="produto-rating"></div>
                        </div>
                    </li>

                   </ul>
                </div>

             </main>
             <footer class="footer">
                 O mais barato é aqui !
             </footer>

    </div>
    <script>
        function openMenu(){
            document.querySelector(".sidebar").classList.add("open") 
        }
        function closeMenu(){
            document.querySelector(".sidebar").classList.remove("open")
        }
    </script>
    
</body>
</html>